{
  "name": "aelora-lambda",
  "version": "1.0.0",
  "description": "Aelora Lambda functions for website analysis with AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "package": "npm run clean && npm run build && npm run zip",
    "zip": "cd dist && zip -r ../function.zip ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "aws-lambda": "^1.0.7",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.19",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
} 